# Define a single object (list), not nessarily named PMSpecifications
# that contains a series of lists that are specifications

# This file contains an extensive list of example measures. You can make
# new measures by copying and editing any of the existing ones. Be careful
# to give each Measure a unique name.

# Here's what a Specification consists of:
# It's a list with named elements, developed from the following list:
#
# REQUIRED:
# "Name" - the name for the measure in the spreadsheet.
#          Be careful to give each measure a unique name.
# "Units" - the OUTPUT Units in which the measure is expressed (can be converted/derived)
# "Description" - the description of this measure (what it intends to do...)
#    In the examples below, Units and Description come at the end. It doesn't
#    matter what order they are in, as long as they are at the right "list level"
#    i.e. there's also a "Units" in the Summarize spec, which are the INPUT units
#
# EXACTLY ONE OF
# EITHER
#    "Function" - a string containing an R expression working on measures that were
#    previously specified.
# OR
#    "Summarize" - a list that specifies a call to summarizeDatasets; see below.
#
# The Summarize specification is a list with these named elements (see the docs
# for summarizeDatastore for more information
#
#  REQUIRED:
#    "Expr" - the summarizeDatasets expressiom (q.v.)
#    "Units" - for each Dataset name referred to in Expr or By, the (possibly converted)
#           units of the corresponding dataset.
#    "By" - a vector of Datasets along which to break out the Measure. Usually just "Marea".
#           If doing Breaks, a vector of two, with the first one being the sub-breaks (e.g.
#           Income).
#    "Table" - a vector of one or more tables that will be joined; If Table has more than one
#           entry, you must specify "Key" to say how they are joined.
#  OPTIONAL
#    "Breaks" - used to turn a numeric Dataset (field) into categories
#    "BreakNames" (must also have "Breaks", otherwise ignored) - Nice names to append to the
#           MeasureName for the categories
#    "Key" (if Table contains more than one Table) - the Dataset or field in all listed Tables
#           that will be used to join them.
#
# There are examples of all of these below
#
# Note that VEReports::summarizeDatasets has additional parameters (e.g. Group and QueryPrep_ls) that are
# automatically supplied by the script. You can put them here, but they will be ignored.

# It doesn't matter what name you use for the variable you put the list in, so long as this file
# contains exactly one such object definition.
# So it could also be something like "MyMareaSpecifications <- list("

QuerySpec <- list(

  #### DVMT
  # Household DVMT
  #--------------------
  list(
    Name = "HhDvmt",
    Summarize = list(
      Expr = "sum(Dvmt)",
      Units = c(
        Dvmt = "MI/DAY",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Household"
    ),
    Units = "Miles per day",
    Description = "Daily vehicle miles traveled by households residing in the urban area"
  ), # every specification (sub-list) has to have a comma after it, except the last one



  #Population
  #-------------------
  list(
    Name = "HhPop",
    Summarize = list(
      Expr = "sum(HhSize)",
      Units = c(
        HhSize = "",
        LocType = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Household"
    ),
    Units = "Persons",
    Description = "Number of persons residing in area"
  ),
  
  #Urban Population, broken out by income
    #-------------------
    list(
      Name = "UrbanHhPopLowInc",
      Summarize = list(
        Expr = "sum(HhSize[LocType == 'Urban'])",
        Units = c(
          HhSize = "",
          LocType = "",
          Income = "USD",
          Marea = ""
        ),
        By = c(
          "Income",
          "Marea"),
        Breaks = list(
          Income = c(20000, 40000, 60000, 80000, 100000)
        ),
        BreakNames = list(
          Income = c("20000", "40000", "60000", "80000", "100000")
        ),
        Table = "Household"
      ),
      Units = "Persons",
      Description = "Number of persons in urban location by income strata"
    ),
  
    #DVMT per Capita in Marea
    list(
      Name = "UrbanLdvDmvtPerCap",
      Function = "UrbanLdvDvmt / UrbanHhPop",
      Units = "Dvmt per person",
      Description = "daily vehicle miles traveled per person residing in the urban location."
    ),
  
    

 #############################################################################################################################################################################################################################################################################   
   ###Annual Fuel Use
   #Household fuel consumption for Urban
   #------------------------------------
   list(
     Name = "HhGGE",
     Summarize = list(
       Expr = "sum(DailyGGE)",
       Units = c(
         DailyGGE = "GGE/DAY",
         LocType = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Gas gallon equivalents per day",
     Description = "Average daily fuel consumption for the travel of households residing in the Urban"
   ),
 
   
  #####################################################################################################################################################################################################################################################################    
 
   ### Household vehicle ownership
   #Number of households in urban area
   #--------------------------------------
   list(
     Name = "HhNum",
     Summarize = list(
       Expr = "count(HhSize)",
       Units = c(
         HhSize = "",
         LocType = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Households",
     Description = "Number of households residing in urban area"
   ),
 
   #Household Number of vehicles in urban area
   #------------------
   list(
     Name = "HhVehicles",
     Summarize = list(
       Expr = "sum(NumAuto[LocType == 'Urban']) + sum(NumLtTrk[LocType == 'Urban'])",
       Units = c(
         NumAuto = "VEH",
         NumLtTrk = "VEH",
         LocType = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Household light-duty vehicles",
     Description = "Total number of light-duty vehicles owned/leased by households residing in urban area"
   ),
 
   #Average number of vehicles per household in urban area
   #----------------------------------------
   list(
     Name = "UrbanHhAveVehPerHh",
     Function = "UrbanHhVehicles / UrbanHhNum",
     Units = "Household light-duty vehicles per household",
     Description = "Average number of light-duty vehicles owned/leased by households residing in urban area"
   ),
 
   #Number of workers in urban
   #--------------------------
   list(
     Name = "UrbanHhWorkers",
     Summarize = list(
       Expr = "sum(Workers[LocType == 'Urban'])",
       Units = c(
         Workers = "PRSN",
         LocType = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Workers",
     Description = "Number of workers residing in urban"
   ),
 
 
   #Number of drivers in urban
   #--------------------------
   list(
     Name = "UrbanHhDrivers",
     Summarize = list(
       Expr = "sum(Drivers[LocType == 'Urban'])",
       Units = c(
         Drivers = "PRSN",
         LocType = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Drivers",
     Description = "Number of drivers residing in urban"
   ),
 
   #Number of households in urban-mixed neighborhoods
   #-------------------------------------------------
   list(
     Name = "NumUrbanMixHh",
     RequireNot = c(Dataset="LocType",Table="Bzone"),
     Summarize = list(
       Expr = "sum(IsUrbanMixNbrhd)",
       Units = c(
         IsUrbanMixNbrhd = "",
         Marea = ""
       ),
       By = "Bzone",
       Table = "Household"
     ),
     Units = "Households",
     Description = "Number of households residing in urban-mixed neighborhoods in urbanized area"
   ),
   
   ########################################################################################################################################################################################################################################################################    
     ### CO2
     #Household CO2e for urban area
     #------------------------
     list(
       Name = "UrbanHhCO2e",
       Summarize = list(
         Expr = "sum(DailyCO2e[LocType == 'Urban'])",
         Units = c(
           DailyCO2e = "MT/YR",
           LocType = "",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Household"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from light-duty vehicle travel by households residing in the urban area"
     ),
   
     #Commercial service CO2e for urban area
     #---------------------------------
     list(
       Name = "UrbanComSvcCO2e",
       Summarize = list(
         Expr = "sum(ComSvcUrbanCO2e)",
         Units = c(
           ComSvcUrbanCO2e = "MT/YR",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Marea"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from commercial service light-duty vehicle travel attributable to households and businesses in the urban area"
     ),
   
     #Van CO2e for urban area
     #------------------
     list(
       Name = "UrbanVanCO2e",
       Summarize = list(
         Expr = "sum(VanCO2e)",
         Units = c(
           VanCO2e = "MT/YR",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Marea"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from public transit van travel in the urban area"
     ),
   
     #Light-duty vehicle CO2e for urban area
     #---------------------------------
     list(
       Name = "UrbanLdvCO2e",
       Function = "UrbanHhCO2e + UrbanVanCO2e + UrbanComSvcCO2e",
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from light-duty vehicle travel of households and businesses in the urban area"
     ),
   
     #Light-duty vehicle CO2e Rate for urban area
     #---------------------------
     list(
       Name = "UrbanLdvCO2eRate",
       Function = "UrbanLdvCO2e / (UrbanLdvDvmt * 365)",
       Units = "Grams CO2e per mile",
       Description = "Average greenhouse gas emissions per mile of light duty vehicle travel in the urban area"
     ),
   
     #Bus CO2e for urban area
     #---------------------------
     list(
       Name = "UrbanBusCO2e",
       Summarize = list(
         Expr = "sum(BusCO2e)",
         Units = c(
           BusCO2e = "MT/YR",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Marea"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from public transit bus travel in the urban area"
     ),
   
     #Rail CO2e for urban area
     #---------------------------
     list(
       Name = "UrbanRailCO2e",
       Summarize = list(
         Expr = "sum(RailCO2e)",
         Units = c(
           RailCO2e = "MT/YR",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Marea"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from Rail travel in the urban area"
     ),
   
     #Bus CO2e Rate for urban area
     #---------------------------
     list(
       Name = "UrbanBusCO2eRate",
       Function = "(UrbanBusCO2e * 1000000) / (UrbanBusDvmt * 365)",
       Units = "grams CO2e per mile",
       Description = "Average greenhouse gas emissions per mile of public transit bus travel in the urban area"
     ),
   
     #Heavy Truck CO2e for Urban
     #---------------------------
     list(
       Name = "UrbanHvyTrkCO2e",
       Summarize = list(
         Expr = "sum(HvyTrkUrbanCO2e)",
         Units = c(
           HvyTrkUrbanCO2e = "MT/YR",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Marea"
       ),
       Units = "Metric tons CO2e per year",
       Description = "Average annual production of greenhouse gas emissions from heavy truck travel in the urban area"
     ),
   
     #Heavy Truck CO2e Rate for urban area
     #---------------------------
     list(
       Name = "UrbanHvyTrkAveCO2eRate",
       Function = "(UrbanHvyTrkCO2e * 1000000) / (UrbanHvyTrkDvmt * 365)",
       Units = "Grams CO2e per mile",
       Description = "Average greenhouse gas emissions per mile of heavy truck travel in the urban area"
  ),
  #################################################################################################################################################################################################################################################################    
    ###Trips, Delay, Speed and Mode shift 
    #Walk Trips in Urban area          
    list(
      Name = "UrbanWalkTrips",
      Summarize = list(
        Expr = "sum(WalkTrips[LocType == 'Urban'])",
        Units = c(
          WalkTrips = "TRIP/DAY",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "Trips per Day",
      Description = "Average number walk trips per day in urban area"
    ),
    
  #Walk Trips in Urban area in Harris county
     list(
       Name = "UrbanWalkTripsHarris",
       Summarize = list(
         Expr = "sum(WalkTrips[Azone == 'HARRIS' & LocType == 'Urban'] )",
         Units = c(
           WalkTrips = "TRIP/DAY",
           LocType = "",
           Azone = "",
           Marea = ""
         ),
         By = "Bzone",
         Table = "Household"
       ),
       Units = "Trips per day",
       Description = "Average number walk trips per day in the urban area in Harris county"
   ),
  
 #Walk Trips in Urban area in Brazoria county
      list(
        Name = "UrbanWalkTripsBrazoria",
        Summarize = list(
          Expr = "sum(WalkTrips[Azone == 'BRAZORIA' & LocType == 'Urban'] )",
          Units = c(
            WalkTrips = "TRIP/DAY",
            LocType = "",
            Azone = "",
            Marea = ""
          ),
          By = "Bzone",
          Table = "Household"
        ),
        Units = "Trips per day",
        Description = "Average number walk trips per day in the urban area in Brazoria county"
   ),
  
  #Walk Trips in Urban area in Chambers county
        list(
          Name = "UrbanWalkTripsChambers",
          Summarize = list(
            Expr = "sum(WalkTrips[Azone == 'CHAMBERS' & LocType == 'Urban'] )",
            Units = c(
              WalkTrips = "TRIP/DAY",
              LocType = "",
              Azone = "",
              Marea = ""
            ),
            By = "Bzone",
            Table = "Household"
          ),
          Units = "Trips per day",
          Description = "Average number walk trips per day in the urban area in Chambers county"
   ),
   
   #Walk Trips in Urban area in Fort Bend county
           list(
             Name = "UrbanWalkTripsFortBend",
             Summarize = list(
               Expr = "sum(WalkTrips[Azone == 'FORT BEND' & LocType == 'Urban'] )",
               Units = c(
                 WalkTrips = "TRIP/DAY",
                 LocType = "",
                 Azone = "",
                 Marea = ""
               ),
               By = "Bzone",
               Table = "Household"
             ),
             Units = "Trips per day",
             Description = "Average number walk trips per day in the urban area in Fort Bend county"
   ),
  
  #Walk Trips in Urban area in Galveston county
             list(
               Name = "UrbanWalkTripsGalveston",
               Summarize = list(
                 Expr = "sum(WalkTrips[Azone == 'GALVESTON' & LocType == 'Urban'] )",
                 Units = c(
                   WalkTrips = "TRIP/DAY",
                   LocType = "",
                   Azone = "",
                   Marea = ""
                 ),
                 By = "Bzone",
                 Table = "Household"
               ),
               Units = "Trips per day",
               Description = "Average number walk trips per day in the urban area in Galveston county"
   ),
   
   #Walk Trips in Urban area in Liberty county
               list(
                 Name = "UrbanWalkTripsLiberty",
                 Summarize = list(
                   Expr = "sum(WalkTrips[Azone == 'LIBERTY' & LocType == 'Urban'] )",
                   Units = c(
                     WalkTrips = "TRIP/DAY",
                     LocType = "",
                     Azone = "",
                     Marea = ""
                   ),
                   By = "Bzone",
                   Table = "Household"
                 ),
                 Units = "Trips per day",
                 Description = "Average number walk trips per day in the urban area in Liberty county"
   ),
  
  #Walk Trips in Urban area in Montgomery county
                 list(
                   Name = "UrbanWalkTripsMontgomery",
                   Summarize = list(
                     Expr = "sum(WalkTrips[Azone == 'MONTGOMERY' & LocType == 'Urban'] )",
                     Units = c(
                       WalkTrips = "TRIP/DAY",
                       LocType = "",
                       Azone = "",
                       Marea = ""
                     ),
                     By = "Bzone",
                     Table = "Household"
                   ),
                   Units = "Trips per day",
                   Description = "Average number walk trips per day in the urban area in Montgomery county"
   ),
   
   #Walk Trips in Urban area in Waller county
                    list(
                      Name = "UrbanWalkTripsWaller",
                      Summarize = list(
                        Expr = "sum(WalkTrips[Azone == 'WALLER' & LocType == 'Urban'] )",
                        Units = c(
                          WalkTrips = "TRIP/DAY",
                          LocType = "",
                          Azone = "",
                          Marea = ""
                        ),
                        By = "Bzone",
                        Table = "Household"
                      ),
                      Units = "Trips per day",
                      Description = "Average number walk trips per day in the urban area in Waller county"
   ),
   
    #Bike Trips in Urban area          
    list(
      Name = "UrbanBikeTrips",
      Summarize = list(
        Expr = "sum(BikeTrips[LocType == 'Urban'])",
        Units = c(
          BikeTrips = "TRIP/DAY",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "Trips per Day",
      Description = "Average number bike trips per day in urban area"
    ),
    
     #Bike Trips in Urban area in Harris county
                        list(
                          Name = "UrbanBikeTripsHarris",
                          Summarize = list(
                            Expr = "sum(BikeTrips[Azone == 'HARRIS' & LocType == 'Urban'] )",
                            Units = c(
                              BikeTrips = "TRIP/DAY",
                              LocType = "",
                              Azone = "",
                              Marea = ""
                            ),
                            By = "Bzone",
                            Table = "Household"
                          ),
                          Units = "Trips per day",
                      Description = "Average number bike trips per day in the urban area in Harris county"
    ),
    
   #Bike Trips in Urban area in Brazoria county
                          list(
                            Name = "UrbanBikeTripsBrazoria",
                            Summarize = list(
                              Expr = "sum(BikeTrips[Azone == 'BRAZORIA' & LocType == 'Urban'] )",
                              Units = c(
                                BikeTrips = "TRIP/DAY",
                                LocType = "",
                                Azone = "",
                                Marea = ""
                              ),
                              By = "Bzone",
                              Table = "Household"
                            ),
                            Units = "Trips per day",
                      Description = "Average number bike trips per day in the urban area in Brazoria county"
       ),
       
   #Bike Trips in Urban area in Chambers county
                          list(
                            Name = "UrbanBikeTripsChambers",
                            Summarize = list(
                              Expr = "sum(BikeTrips[Azone == 'CHAMBERS' & LocType == 'Urban'] )",
                              Units = c(
                                BikeTrips = "TRIP/DAY",
                                LocType = "",
                                Azone = "",
                                Marea = ""
                              ),
                              By = "Bzone",
                              Table = "Household"
                            ),
                            Units = "Trips per day",
                      Description = "Average number bike trips per day in the urban area in Chambers county"
       ),     
  
  #Bike Trips in Urban area in Fort Bend county
                            list(
                              Name = "UrbanBikeTripsFortBend",
                              Summarize = list(
                                Expr = "sum(BikeTrips[Azone == 'FORT BEND' & LocType == 'Urban'] )",
                                Units = c(
                                  BikeTrips = "TRIP/DAY",
                                  LocType = "",
                                  Azone = "",
                                  Marea = ""
                                ),
                                By = "Bzone",
                                Table = "Household"
                              ),
                              Units = "Trips per day",
                        Description = "Average number bike trips per day in the urban area in Fort Bend county"
       ), 
       
  #Bike Trips in Urban area in Galveston county
                              list(
                                Name = "UrbanBikeTripsGalveston",
                                Summarize = list(
                                  Expr = "sum(BikeTrips[Azone == 'GALVESTON' & LocType == 'Urban'] )",
                                  Units = c(
                                    BikeTrips = "TRIP/DAY",
                                    LocType = "",
                                    Azone = "",
                                    Marea = ""
                                  ),
                                  By = "Bzone",
                                  Table = "Household"
                                ),
                                Units = "Trips per day",
                          Description = "Average number bike trips per day in the urban area in Galveston county"
         ),     
  
  #Bike Trips in Urban area in Liberty county
                                list(
                                  Name = "UrbanBikeTripsLiberty",
                                  Summarize = list(
                                    Expr = "sum(BikeTrips[Azone == 'LIBERTY' & LocType == 'Urban'] )",
                                    Units = c(
                                      BikeTrips = "TRIP/DAY",
                                      LocType = "",
                                      Azone = "",
                                      Marea = ""
                                    ),
                                    By = "Bzone",
                                    Table = "Household"
                                  ),
                                  Units = "Trips per day",
                            Description = "Average number bike trips per day in the urban area in Liberty county"
           ),     
  
  #Bike Trips in Urban area in Montgomery county
                                  list(
                                    Name = "UrbanBikeTripsMontgomery",
                                    Summarize = list(
                                      Expr = "sum(BikeTrips[Azone == 'MONTGOMERY' & LocType == 'Urban'] )",
                                      Units = c(
                                        BikeTrips = "TRIP/DAY",
                                        LocType = "",
                                        Azone = "",
                                        Marea = ""
                                      ),
                                      By = "Bzone",
                                      Table = "Household"
                                    ),
                                    Units = "Trips per day",
                              Description = "Average number bike trips per day in the urban area in Montgomery county"
           ),     
  
  #Bike Trips in Urban area in Waller county
                                    list(
                                      Name = "UrbanBikeTripsWaller",
                                      Summarize = list(
                                        Expr = "sum(BikeTrips[Azone == 'WALLER' & LocType == 'Urban'] )",
                                        Units = c(
                                          BikeTrips = "TRIP/DAY",
                                          LocType = "",
                                          Azone = "",
                                          Marea = ""
                                        ),
                                        By = "Bzone",
                                        Table = "Household"
                                      ),
                                      Units = "Trips per day",
                                Description = "Average number bike trips per day in the urban area in Waller county"
           ),     
           
    #Transit Trips in Urban area          
    list(
      Name = "UrbanTransitTrips",
      Summarize = list(
        Expr = "sum(TransitTrips[LocType == 'Urban'])",
        Units = c(
          TransitTrips = "TRIP/DAY",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "Trips per Day",
      Description = "Average number transit trips per day in urban area"
    ),
  
    #Mode shift Trips in urban area
    #------------------
    list(
      Name = "UrbanModeShiftTrips",
      Function = "UrbanWalkTrips+UrbanBikeTrips+UrbanTransitTrips",
      Units = "Trips per Day",
      Description = "Average number mode shift trips (Bike, Walk, & Transit) per day in urban area"
    ),
  
    ###Hours of congestion (total delay of ldv and hvy trk)
    #total delay of ldv in urban area
    #---------------------------
    list(
      Name = "UrbanLdv_TotalDelay",
      Summarize = list(
        Expr = "sum(LdvTotDelay)",
        Units = c(
          LdvTotDelay = "HR",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Marea"
      ),
      Units = "Hours",
      Description = "Total light-duty vehicle delay (hours per day) on urban area roads"
    ),
  
    #total delay of hvy trk in urban area
    #---------------------------
    list(
      Name = "UrbanHvyTrk_TotalDelay",
      Summarize = list(
        Expr = "sum(HvyTrkTotDelay)",
        Units = c(
          HvyTrkTotDelay = "HR",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Marea"
      ),
      Units = "Hours",
      Description = "Total heavy truck vehicle delay (hours per day) on urban area roads"
    ),
  
    #total delay of ldv and hvy trk in urban area
    #---------------------------
    list(
      Name = "UrbanLdv_HvyTrk_TotalDelay",
      Function = "UrbanLdv_TotalDelay + UrbanHvyTrk_TotalDelay",
      Units = "Hours",
      Description = "Total light duty vehicle and heavy truck delay (hours per day) on the urban area roads"
    ),
  
    #Light duty vehicle speed in urban area
    #---------------------------
    list(
      Name = "UrbanLvdAveSp",
      Summarize = list(
        Expr = "mean(LdvAveSpeed)",
        Units = c(
          LdvAveSpeed = "MI/HR",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Marea"
      ),
      Units = "Miles per Hour",
      Description = "Average speed (miles per hour) of light-duty vehicle travel on urban area roads"
    ),
  
    #Heavy truck speed in urban area
    #---------------------------
    list(
      Name = "UrbanHvyTrkAveSp",
      Summarize = list(
        Expr = "mean(HvyTrkAveSpeed)",
        Units = c(
          HvyTrkAveSpeed = "MI/HR",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Marea"
      ),
      Units = "Miles per Hour",
      Description = "Average speed (miles per hour) of heavy truck travel on urban area roads"
    ),
  
    #Bus speed in urban area
    #---------------------------
    list(
      Name = "UrbanBusAveSp",
      Summarize = list(
        Expr = "mean(BusAveSpeed)",
        Units = c(
          BusAveSpeed = "MI/HR",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Marea"
      ),
      Units = "Miles per Hour",
      Description = "Average speed (miles per hour) of bus travel on urban area roads"
  ),
  ###########################################################################################################################################################################################################################################################################     
    ###Household Transportation Costs as Percentage of Income      
    #Vehicle ownership cost in urban area
    #------------------
    list(
      Name = "UrbanVehOwnershipCost",
      Summarize = list(
        Expr = "mean(OwnCost[LocType == 'Urban'])",
        Units = c(
          OwnCost = "USD",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "USD per year",
      Description = "Average annual household vehicle ownership cost (depreciation, finance, insurance, taxes) in urban area"
    ),
  
    #Vehicle average out-of-pocket cost in dollars per mile of vehicle travel in urban area
    #------------------
    list(
      Name = "UrbanAveVehCostPM",
      Summarize = list(
        Expr = "mean(AveVehCostPM[LocType == 'Urban'])",
        Units = c(
          AveVehCostPM = "USD",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "USD",
      Description = " Average out-of-pocket cost in dollars per mile of vehicle travel in urban area"
    ),
  
    #Vehicle Operating cost in urban area
    #------------------
    list(
      Name = "UrbanVehOperatingCost",
      Summarize = list(
        Expr = "mean(AveVehCostPM[LocType == 'Urban']) * mean(Dvmt[LocType == 'Urban'])*365",
        Units = c(
          AveVehCostPM = "USD",
          Dvmt = "MI/DAY",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "USD per year",
      Description = " Average annual household vehicle operating cost in urban area"
  ),
  
  #Total annual household income in urban area
    #------------------
    list(
      Name = "UrbanTotalHhIncome",
      Summarize = list(
        Expr = "sum(Income[LocType == 'Urban'])",
        Units = c(
          Income = "USD",
          LocType = "",
          Marea = ""
        ),
        By = "Bzone",
        Table = "Household"
      ),
      Units = "USD per year",
      Description = " Total annual household income in urban area"
  ),
  #Average annual household income in urban area
    #---------------------------------
    list(
      Name = "UrbanAveHhIncome",
      Function = "UrbanTotalHhIncome / UrbanHhNum",
      Units = "USD per year",
      Description = "Average annual household income in the urban area"
  ),
 
 #Total annual low household income in urban area
  #------------------
  list(
    Name = "UrbanTotalHhIncomeLowInc",
    Summarize = list(
      Expr = "sum(Income[LocType == 'Urban'])",
      Units = c(
        Income = "USD",
        LocType = "",
        Marea = ""
      ),
      By = c(
        "Income",
        "Marea"
      ),
      Breaks = list(
        Income = c(20000,40000,60000,80000,100000)
      ),   
      BreakNames = list(
        Income = c("20000", "40000", "60000", "80000", "100000")
      ),
      Table = "Household"
    ),
    Units = "USD per year",
    Description = " Total annual low household income (0to20K 2010$) in urban area"
  ),
  
#Number of low income households in urban area
  #--------------------------------------
  list(
    Name = "UrbanHhNumLowInc",
    Summarize = list(
      Expr = "count(HhSize[LocType == 'Urban'])",
      Units = c(
        HhSize = "",
        LocType = "",
        Income = "USD",
        Marea = ""
      ),
      By = c(
        "Income",
        "Marea"
      ),
      Breaks = list(
        Income = c(20000, 40000, 60000, 80000, 100000)
      ),    
      BreakNames = list(
        Income = c("20000", "40000", "60000", "80000", "100000")
      ),
      Table = "Household"
    ),
    Units = "Households",
    Description = "Number of low income (0to20K 2010$) households residing in urban area"
  ),
  #Average annual low household income in urban area
    #---------------------------------
   # list(
   #   Name = "UrbanAveHhIncomeLowInc",
   #   Function = "UrbanTotalHhIncomeLowInc.min / UrbanHhNumLowInc.min",
   #   Units = "USD per year",
   #   Description = "Average annual low household income (0to20K 2010$) in the urban area"
   # ),
   
   #Average annual household DVMT in urban area
     #---------------------------------
     list(
       Name = "UrbanAveHhDVMT",
       Function = "UrbanHhDvmt / UrbanHhNum",
       Units = "Vehicle Mile Travel",
       Description = "Average household DVMT in urban area"
     ),
     
 # Average Household operating cost for low income - Inc0to20K
  list(
    Name = "UrbanVehOperatingCostLowInc",
    Summarize = list(
      Expr = "mean(AveVehCostPM[LocType == 'Urban'])* mean(Dvmt[LocType == 'Urban'])*365",
      Units = c(
        AveVehCostPM = "USD",
        LocType = "",
        Income = "USD",
        Dvmt = "MI/DAY",
        Marea = ""
      ),
      By = c(
        "Income",
        "Marea"
      ),
      Breaks = list(
        Income = c(20000,40000,60000,80000,100000)
      ),
      BreakNames = list(
        Income = c("20000", "40000", "60000", "80000", "100000")
      ),
      Table = "Household"
    ),
    Units = "USD per year",
    Description = "Average annual household vehicle operating cost for low income (0to20K 2010$) in urban area"
  ),
  
  # Average Household vehicle ownership cost for low income - Inc0to20K
    list(
      Name = "UrbanVehOwnershipCostLowInc",
      Summarize = list(
        Expr = "mean(OwnCost[LocType == 'Urban'])",
        Units = c(
          OwnCost = "USD",
          LocType = "",
          Income = "USD",
          Marea = ""
        ),
        By = c(
          "Income",
          "Marea"
        ),
        Breaks = list(
          Income = c(20000,40000,60000,80000,100000)
        ),
        BreakNames = list(
          Income = c("20000", "40000", "60000", "80000", "100000")
        ),
        Table = "Household"
      ),
      Units = "USD per year",
      Description = "Average annual household vehicle ownership cost for low income(0to20K 2010$) in urban area"
  ),
  
 #low income Hh Dvmt in urban area
  list(
    Name = "UrbanHhDvmtLowInc",
    Summarize = list(
      Expr = "sum(Dvmt[LocType == 'Urban'])",
      Units = c(
        Dvmt = "MI/DAY",
        LocType = "",
        Income = "USD",
        Marea = ""
      ),
      By = c(
        "Income",
        "Marea"
      ),
      Breaks = list(
        Income = c(20000,40000,60000,80000,100000)
      ),   
      BreakNames = list(
        Income = c("20000", "40000", "60000", "80000", "100000")
      ),
      Table = "Household"
    ),
    Units = "Miles per day",
    Description = "Daily vehicle miles traveled by low income (0to20K 2010$) households residing in the urban area"
  ),
  
  #Low income household vehicle Own & out-of-pocket costs share of HH low Income total (all low income HHs)
   # list(
   #   Name = "HhVehTravCostShareLowInc",
   #   Function = "(UrbanVehOperatingCostLowInc.min  + UrbanVehOwnershipCostLowInc.min * UrbanHhNumLowInc.min)/ UrbanTotalHhIncomeLowInc.min",
   #   Units = "Proportion",
   #   Description = "Low income (0to20K 2010$) household vehicle Own & out-of-pocket costs share of HH low income total (all low income HHs)in urban area"
  #),
  
  #household vehicle Own & out-of-pocket costs share of HH income total (all HHs)
    list(
      Name = "HhVehTravCostShare",
      Function = "((UrbanVehOperatingCost + UrbanVehOwnershipCost)* UrbanHhNum) / UrbanTotalHhIncome",
      Units = "Proportion",
      Description = "Household vehicle Own & out-of-pocket costs share of HH income total (all HHs) in urban area"
  ),
  
  #urban DVMT per Capita in LowInc HHs
    #list(
    #  Name = "UrbanLdvDmvtPerCapLowInc",
    #  Function = "UrbanHhDvmtLowInc.min / UrbanHhPopLowInc.min",
    #  Units = "Dvmt per person",
    #  Description = "daily vehicle miles traveled per person in low income (0to20K 2010$) households residing in the urban area."
 # ),

#Average car service light truck proportion of car service DVMT
  #--------------------------------------------------------------
  list(
    Name = "MareaCarSvcLtTrkDvmtProp",
    Summarize = list(
      Expr = "sum(DvmtProp[VehicleAccess != 'Own' & Type == 'LtTrk']) / sum(DvmtProp[VehicleAccess != 'Own'])",
      Units = c(
        DvmtProp = "",
        VehicleAccess = "",
        Type = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Vehicle"
    ),
    Units = "Proportion",
    Description = "Average proportion car service vehicle DVMT in light trucks used by households residing in the Marea"
  ),

  #Average population density
  #--------------------------
  list(
    Name = "UrbanAvePopDen",
    Summarize = list(
      Expr = "sum(UrbanPop) / sum(UrbanArea)",
      Units = c(
        UrbanArea = "ACRE",
        UrbanPop = "PRSN",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Bzone"
    ),
    Units = "Persons per acre",
    Description = "Average number of persons per acre in the urbanized area"
  ),

  #Median Bzone population density
  #-------------------------------
  list(
    Name = "MedianBzonePopDen",
    RequireNot = c(Dataset="LocType",Table="Bzone"),
    Summarize = list(
      # Not clear why some UrbanArea==0...
      Expr = "median(UrbanPop[UrbanArea!=0] / UrbanArea[UrbanArea!=0])",
      Units = c(
        UrbanPop = "PRSN",
        UrbanArea = "ACRE",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Bzone"
    ),
    Units = "Persons per acre",
    Description = "Median Bzone population density in urbanized area"
  ),

  #Average activity density
  #------------------------
  list(
    Name = "AveActivityDen",
    Require = c(Dataset="LocType",Table="Bzone"),
    Summarize = list(
      Expr = "sum(NumHh[LocType == 'Urban'] + TotEmp[LocType == 'Urban']) / sum(UrbanArea)",
      Units = c(
        NumHh = "HH",
        TotEmp = "PRSN",
        UrbanArea = "ACRE",
        LocType = "category",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Bzone"
    ),
    Units = "Households and jobs per acre",
    Description = "Average number of households and jobs per acre in the urbanized area"
  ),

  #Proportion of households in urban-mixed neighborhoods
  #-----------------------------------------------------
  list(
    Name = "PropUrbanMixHh",
    Function = "NumUrbanMixHh / UrbanHhNum",
    Units = "Proportion of Households",
    Description = "Proportion of urbanized area households that reside in urban-mixed neighborhoods"
  ),

  #Total daily work parking cost
  #-----------------------------
  list(
    Name = "HhTotDailyWkrParkingCost",
    Summarize = list(
      Expr = "sum(ParkingCost[LocType == 'Urban'])",
      Units = c(
        ParkingCost = "",
        LocType = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = list(
        Worker = c("ParkingCost"),
        Household = c("Marea", "LocType")
      ),
      Key = "HhId"
    ),
    Units = "USD per day",
    Description = "Total daily work parking expenditures by households living in the urbanized portion of the Marea"
  ),

  #Total daily non-work parking cost
  #---------------------------------
  list(
    Name = "HhTotDailyOthParkingCost",
    Summarize = list(
      Expr = "sum(OtherParkingCost[LocType == 'Urban'])",
      Units = c(
        OtherParkingCost = "",
        LocType = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Household"
    ),
    Units = "USD per day",
    Description = "Total daily non-work parking expenditures by households living in the urbanized portion of the Marea"
  ),

  #Proportion of single-family dwelling units
  #------------------------------------------
  list(
    Name = "PropSFDU",
    RequireNot = c(Dataset="LocType",Table="Bzone"),
    Summarize = list(
      Expr = "sum(SFDU) / (sum(NumHh))",
      Units = c(
        SFDU = "DU",
        NumHh = "HH",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Bzone"
    ),
    Units = "Proportion of Households",
    Description = "Proportion of urbanized area households that reside in single-family dwellings"
  ),

  #Vehicle trips in urban
  #---------------------------------
  list(
    Name = "UrbanVehicleTrips",
    Summarize = list(
      Expr = "sum(VehicleTrips[LocType == 'Urban'])",
      Units = c(
        VehicleTrips = "TRIP/DAY",
        LocType = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Household"
    ),
    Units = "Trips per day",
    Description = "Average number of vehicle trips per day by household members in urban"
  ),

  #Average Vehicle trip length in urban
  #---------------------------------
  list(
    Name = "UrbanVehTripLen",
    Summarize = list(
      Expr = "sum(AveVehTripLen[LocType == 'Urban'])",
      Units = c(
        AveVehTripLen = "MI",
        LocType = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Household"
    ),
    Units = "Miles",
    Description = "Average household vehicle trip length in miles in urban"
  ),

  #Average car service auto proportion of car service DVMT
  #--------------------------------------------------------------
  list(
    Name = "MareaCarSvcAutoDvmtProp",
    Summarize = list(
      Expr = " sum(DvmtProp[VehicleAccess != 'Own' & Type == 'Auto']) / sum(DvmtProp[VehicleAccess != 'Own'])",
      Units = c(
        DvmtProp = "",
        VehicleAccess = "",
        Type = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = "Vehicle"
    ),
    Units = "Proportion",
    Description = "Average proportion car service vehicle DVMT in autos used by households residing in the Marea"
  ),

  #Household car service DVMT in Marea
  list(
    Name = "MareaHouseholdCarSvcDvmt",
    Summarize = list(
      Expr = "sum(Dvmt[VehicleAccess != 'Own' ] * DvmtProp[VehicleAccess != 'Own' ])",
      Units = c(
        Dvmt = "MI/DAY",
        DvmtProp = "",
        VehicleAccess = "",
        Marea = ""
      ),
      By = "Bzone",
      Table = list(
        Household = c("Dvmt", "Marea"),
        Vehicle = c("DvmtProp", "VehicleAccess")
      ),
      Key = "HhId"
    ),
    Units = "miles per day",
    Description = "Total DVMT in car service vehicles of persons in households and non-institutional group quarters in Marea"
  ) 
  # no comma after the last specification

)